# wls-training

./: .gitignore  create_datasource.py  create_datasource_solution.py  init.sql
test-app/: pom.xml
test-app/src/main/webapp/: index.jsp
test-app/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
test-ds/: pom.xml
test-ds/src/main/java/org/jboss/training/testds/: TestDataSourceServlet.java
test-ds/src/main/webapp/: index.jsp
test-ds/src/main/webapp/WEB-INF/: web.xml
test-jms/: pom.xml
test-jms/src/main/java/org/jboss/training/testjms/: TestJmsServlet.java
test-jms/src/main/webapp/: index.jsp
test-jms/src/main/webapp/WEB-INF/: web.xml
wls-arquillian/: pom.xml
wls-arquillian/src/main/java/org/jboss/training/wls/: ExampleServlet.java
wls-arquillian/src/main/java/org/jboss/training/wls/api/: Calculator.java
wls-arquillian/src/main/java/org/jboss/training/wls/impl/: CalculatorImpl.java
wls-arquillian/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
wls-arquillian/src/test/java/org/jboss/training/wls/impl/: ArquillianTest.java  CalculatorImplTest.java
wls-arquillian/src/test/resources/: arquillian.xml
wls-cargo/: pom.xml
wls-cargo/src/main/java/org/jboss/training/wascargo/: DataSourceEndpoint.java  RestApp.java
wls-cargo/src/main/webapp/WEB-INF/: web.xml
wls-cargo/src/test/java/org/jboss/training/wascargo/: DataSourceEndpointIT.java
